.quote{
    max-width: 60em;
    width: auto;
    font-size: 1.5em;

    &:after{
        clear: both;
        content: '';
        display: block;
    }
}

.quote_text{
    display: block;

    &:first-letter{
        text-transform: uppercase;
    }
}


.quote_cite{
    display: block;
    float: right;
    font-style: italic;
}

.quote_origin{
    display: inline-block;
    margin-top: 1em;
    text-align: right;

    &:first-letter{
        text-transform: uppercase;
    }
}


.quote_link{
    font-size: 1.2em;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 1em;

    &:hover{
        text-decoration: underline;
    }

    &:first-letter{
        text-transform: uppercase;
    }
}

.buttons{
    text-align: center;
}

