.DndSimpleTableGenerator_cell {
  padding: .4rem;
  border: 1px solid #fff;

  &-rowNum {
    font-size: 1.2em;
    text-align: center;
  }
}

.DndSimpleTableGenerator_controls {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  & > * {
    margin-right: 2rem;
  }
}

.DndSimpleTableGenerator_label {
  margin-right: 2rem;
}

.DndSimpleTableGenerator_btnGenerate {
  font-size: 1.6rem;
  padding: .4rem .8rem;
}

.DndSimpleTableGenerator_table {
  margin: 1rem;
}

.DndSimpleTableGenerator_row {
  &-empty {
    text-align: center;
  }
}
