.DndSourceInfo {
  &-link {
    color: #511815 !important;

    &:hover,
    &:active,
    &:focus {
      text-decoration: none;
    }
  }
}

.DndDamageType {
  white-space: nowrap;
}

.DndDamageType::first-letter {
  text-transform: uppercase;
}
