.Search {
  font-size: 2rem;
  display: block;
  width: 100%;
  text-align: center;

  @media (max-width: 900px) {
    font-size: 1rem;
  }
}

.Parapraph {
  text-align: justify;

  & + p {
    margin-top: .2em;
  }
}

.ParapraphIndent {
  .Parapraph();

  & + p {
    text-indent: 1em;
  }
}
