.DwPcClass {
  box-sizing: border-box;

  & p {
    margin-bottom: .5em;
  }
}

.DwPcClass__nameExamples {
  font-style: italic;
}

.DwPcClass__quoteAuthor {
  display: block;
  text-align: right;
  font-style: normal;
}

.DwPcClass__section {
  break-inside: avoid;
}

.DwPcClass__equipment {
  & li {
    margin-top: .3em;
    margin-bottom: .6em;
  }
}
