.DndCreatureDescription {
  position: relative;
  margin: 1rem;
  padding: 2rem 1.5rem;
  color: black;
  background-color: #D9D7C9;

  @lineGap: 1rem;

  &:after,
  &:before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    border-color: #BBB38C;
    border-style: ridge;
    border-width: 3px 0;
  }

  &:before {
    top: @lineGap;
  }

  &:after {
    bottom: @lineGap;
  }
}

.DndCreatureDescription_header {
  font-size: 3rem;
  margin-bottom: 1.2rem;
  text-align: center;
}

.DndCreatureDescription_subHeader {
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
  color: #333333;
}

.DndCreatureDescription_content {
  & ul,
  & ol,
  & p {
    margin-bottom: 1rem;
    text-align: justify;
  }

  & p {
    text-indent: 1rem;
  }
}
