textarea {
	color: #000;
	border-color: #000;
	background-color: #fff;
}

button,
.button {
	color: #000;
	border-color: #000;
	background-color: #fff;

	&:not(:disabled) {
		&:active,
		&:focus,
		&:hover {
			color: #fff;
			border-color: #fff;
			background-color: #000;
		}
	}
}