.DwLayout {
  background-color: #fff;
  color: #000;
  font-size: 18px;
  padding: 1rem;
  box-sizing: border-box;

  h2 {
    color: black;
    text-shadow: none;
  }

  code {
    color: orange;
  }

  pre {
    border-left: 1px solid #fff;
  }

  a {
    color: blue;
  }

  b {
    color: #000;
  }

  p {
    margin-bottom: .5em;
  }

  .PageTitle {
    font-size: 5rem;
    text-align: center;
  }
}
