@import './../../styles/mixin';

.DndItemCatalog_btn {
    font-size: 3em;
}

.DndItemCatalog_input {
    .Search();
}

.DndItemCatalog_result {
    display: block;
    width: 100%;
    max-width: 100vw;
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    max-height: calc(~'100vh - 166px');
    overflow-y: scroll;
}

@media (max-width: 620px) {
    .DndItemCatalog_result {
        max-height: calc(~'100vh - 214px');
    }
}
