.DndCreatureFilter_label {
  margin-right: .5rem;
}

.DndCreatureFilter_label {
  margin-right: 1rem;
}

.DndCreatureFilter_label,
.DndCreatureFilter_select {
  font-size: 1.2rem;
}

.DndCreatureFilter_select {
  max-width: 8rem;
}

.DndCreatureFilter_option {
  &:first-letter {
    text-transform: uppercase;
  }
}
