.DwMoveLink {
  position: relative;
  font-family: monospace;
  font-size: 1.1em;
  text-decoration: none;
  padding: 0 1px;
  border-bottom: 2px dashed blue;

  &:active,
  &:focus,
  &:hover {
    border-bottom: none;
    background-color: royalblue;
    color: #fff;
  }

  &:visited {
    color: blue;
  }
}
