.DndSubpageList {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    flex-wrap: wrap;
}

.DndSubpageList_link {
    display: flex;
    width: 350px;
    height: 150px;
    padding: 1rem;
    border: 1px solid #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;

    &:active,
    &:focus,
    &:hover {
        color: #000;
        background-color: #fff;
    }
}

.DndSubpageList_item {
    margin: 0 1rem 1rem 0;
}

@size: 2rem;

.DndSubpageList_icon {
    min-width: @size * 2;
    font-size: @size;
}

.DndSubpageList_text {
    font-size: @size * .75;
}
