/* Fucking hack*/
.DndCreatureHeader,
a.DndCreatureHeader {
    font-size: 2em;
    font-family: serif;
    color: #511815;
}

a.DndCreatureHeader {
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
}
