.DndItemTable {
    margin: 1em;
}

.DndItemTable_cell {
    border-width: 0 0 1px 1px;
    border-color: #fff;
    border-style: solid;
    padding: .5em;
    hyphens: auto;

    &:last-child {
        border-right-width: 1px;
    }

    &-narrow {
        width: 1em;

        & .DndItemTable_narrowWrapper {
            writing-mode: vertical-lr;
        }
    }

    & p:not(:last-child) {
        margin-bottom: .8em;
    }

    .DndItemTable_row:first-child > & {
        border-top-width: 1px;
    }

    .DndItemTable_head &-head {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1;

        &:before {
            content: '';
            width: 100%;
            height: 100%;
            background-color: black;
            position: absolute;
            left: -1px;
            top: -1px;
            border: 1px solid white;
            box-sizing: content-box;
            z-index: -1;
        }
    }
}
