.DwMove {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 0.5em 0.7em;
    border: 1px solid black;
    border-radius: 1em;
    box-sizing: border-box;
    font-size: 1rem;

    @media print {
        & {
            break-inside: avoid;
        }
    }
}

.DwMove__text {
    width: 100%;

    & li {
        margin-top: .2em;
        margin-bottom: .5em;
    }
}

.DwMove__title {
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: .4em;
    @media print {
        & {
            text-align: center;
            font-size: 2em;
        }
    }
}

.DwMove__note {
    font-size: 0.9em;
    border-top: 1px solid #000;
    padding: .5rem;
}

.DwMove__noteTitle {
    text-align: left;
    font-size: 1.2em;
    font-weight: 700;
    padding-bottom: .5em;
}

.fill_place {
    width: 100%;
    height: 1rem;
    border-bottom: 1px solid black;
}
